spring.h2.console.enabled=true
server.port=3333
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.show-sql=true
spring.jpa.properties.format-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG